<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAD Interactive Grid</title>
  <link rel="stylesheet" href="radweb.css" />
</head>
<body>
  <div id="tileGrid"></div>

<!-- Manifesto 문장 삽입 -->
<div class="manifesto">
  We build a <a href="/space">physical</a>/<a href="radweb.html">digital</a> network system that supports the<br> 
full cycle of textual <a href="radresearch.html">research</a>, <a href="radarchive.html">archive</a>, and and <a href="/diffusion">diffusion</a>.
</div>

  <script src="radweb.js" defer></script>


</script>
</div>
</body>
</html>

